// Manage skill damage [Lilith]
// Format: Skill ID, Mode, Damage against Players{, Damage against Mobs{, Damage against Bosses{, Damage against Other}}}
// Mode
// 1    - restricted in normal maps
// 2    - restricted in PVP
// 4    - restricted in GVG
// 8    - restricted in Battlegrounds
// Restricted zones - they're configured by 'restricted <number>' mapflag
// 32   - restricted in zone 1
// 64   - restricted in zone 2
// 128  - restricted in zone 3
// 256  - restricted in zone 4
// 512  - restricted in zone 5
// 1024 - restricted in zone 6
// 2048 - restricted in zone 7
//
// Examples:
// Mammonite: Normal maps, +50% against players, nothing else.
// 42,1,50
// Adoramus: PvP & GvG maps, +50% against players, +0% against mobs, +10% against boss monsters, +15% against others
// 2040,6,50,0,10,15

271,7,0,100,10000,10000